.card {
  border-radius: 3%;
  padding: 8%;
  background-color: white;
  box-shadow: 0px 20px 30px -2px hsla(234, 12%, 34%, 0.2);
}
.card .title {
  padding-bottom: 5px;
  font-size: 20px;
}
.card .description {
  font-weight: 200;
  padding-bottom: 40px;
}
.card .image {
  display: flex;
  justify-content: flex-end;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 98%);
  margin-right: 2%;
  color: hsl(234, 12%, 34%);
}

header {
  text-align: center;
  margin-bottom: 50px;
}
header h2 {
  font-weight: 200;
  font-size: 25px;
}
header h1 {
  font-size: 25px;
}
header p {
  margin: auto;
  margin-top: 15px;
  font-weight: 200;
  font-size: 15px;
  max-width: 500px;
}

main {
  margin: 2rem;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

@media only screen and (min-width: 1023px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1100px;
    grid-template-areas: " .   two    . " "one  two  four" "one three four" " .  three   . ";
  }
  header h2 {
    font-size: 35px;
  }
  header h1 {
    font-size: 35px;
  }
  .supervisor {
    grid-area: one;
  }
  .team-builder {
    grid-area: two;
  }
  .karma {
    grid-area: three;
  }
  .calculator {
    grid-area: four;
  }
}