@import "config";
@import "cards";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: $font-main;
  font-size: 15px;
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $light-gray;
  margin-right: 2%;
  color: $dark-blue;
}

header {
  text-align: center;
  margin-bottom: 50px;

  h2 {
    font-weight: 200;
    font-size: 25px;
  }

  h1 {
    font-size: 25px;
  }

  p {
    margin: auto;
    margin-top: 15px;
    font-weight: 200;
    font-size: 15px;
    max-width: 500px;
  }
}

main {
  margin: 2rem;
}

section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.supervisor {
  border-top: 4px solid $cyan;
}

.team-builder {
  border-top: 4px solid $red;
}

.karma {
  border-top: 4px solid $orange;
}
.calculator {
  border-top: 4px solid $blue;
}

@import "desktop";
